# immortals.io

./: pom.xml
src/main/java/io/immortals/: AbstractSettings.java  AppBase.java  AppConstants.java  Constants.java  RuntimeConfig.java
src/main/java/io/immortals/config/: BeanConfig.java  DispatcherServletInitializer.java  RuntimeConfig.java
src/main/java/io/immortals/config/web/: WebApplicationInitializer.java
src/main/java/io/immortals/database/: DatabaseConfig.java  DatabaseSettings.java
src/main/java/io/immortals/web/: DispatcherServletInitializer.java  WebApplicationInitializer.java
src/main/resources/: jawr.properties
src/main/webapp/: index.jsp
src/main/webapp/app/: bootstrap.js  main.html  main.js
src/main/webapp/app/home/: main.html  main.js
