jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.use.random.parameter=false
jawr.factory.use.orphans.mapper=false

jawr.js.bundle.lib.id=/lib.js
jawr.js.bundle.lib.mappings=\
  /webjars/angularjs/1.4.3/angular.min.js,\
  /webjars/angular-ui-bootstrap/0.13.1/ui-bootstrap.min.js,\
  /webjars/angular-ui-router/0.2.15/angular-ui-router.min.js,\
  /lib/**
jawr.js.bundle.lib.bundlepostprocessors=none

jawr.css.bundle.lib.id=/lib.css
jawr.css.bundle.lib.mappings=\
  /webjars/bootstrap/3.3.5/css/bootstrap.min.css,\
  /lib/**

jawr.js.bundle.app.id=/app.js
jawr.js.bundle.app.mappings=/app/**

jawr.css.bundle.app.id=/app.css
jawr.css.bundle.app.mappings=/app/**